#Reemplazar la 'URL', 'KEY', 'host' y 'pasword' por las que te aparecen en tu proyecto de Supabase
Project_URL=https://hvzesxjrdmwcrblxouwb.supabase.co
Project_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2emVzeGpyZG13Y3JibHhvdXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYwMjg1MjEsImV4cCI6MjAyMTYwNDUyMX0.w7DaiLf_Ew37btESSfVsDIulxJ8L26r6GXFHEYDFG94
host=db.nhfqqqcwamuecundzscj.supabase.co #Aqui solo debes de poner lo que está despues de 'https://' de tu URL, dejando el 'db.'
user=postgres
password=leoxtrackk1987 #Poner la constraseña que ingresaste al crear tu proyecto en Supabase
database=postgres